<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WsK-EH-cZa">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BrailleBlockRecognition_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6e-aH-Pza">
                                <rect key="frame" x="36" y="765" width="47" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANGLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUO-fc-lQA">
                                <rect key="frame" x="214" y="765" width="55" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gik-dj-MD7">
                                <rect key="frame" x="88" y="756" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="xIO-hB-Ag6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w6u-WB-bWY">
                                <rect key="frame" x="0.0" y="88" width="390" height="447"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w6u-WB-bWY" secondAttribute="height" multiplier="130:149" id="oSM-wz-etj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="576-bx-X5l">
                                <rect key="frame" x="300" y="555" width="70" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="音声停止"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RY5-LJ-FJT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2PF-2c-2Sc">
                                <rect key="frame" x="274" y="756" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="wdS-sO-ePZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDR-f1-vqN">
                                <rect key="frame" x="10" y="598" width="370" height="148"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gik-dj-MD7" secondAttribute="bottom" constant="20" id="0ep-gX-3ge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m6e-aH-Pza" secondAttribute="bottom" constant="25" id="7xf-vQ-DST"/>
                            <constraint firstItem="nDR-f1-vqN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="D9W-ig-Z06"/>
                            <constraint firstItem="m6e-aH-Pza" firstAttribute="height" secondItem="gik-dj-MD7" secondAttribute="height" multiplier="0.588235" id="Gsy-9n-tuT"/>
                            <constraint firstItem="gik-dj-MD7" firstAttribute="leading" secondItem="m6e-aH-Pza" secondAttribute="trailing" constant="5" id="OVT-0K-Axl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2PF-2c-2Sc" secondAttribute="bottom" constant="20" id="Q6R-IP-Cqs"/>
                            <constraint firstItem="2PF-2c-2Sc" firstAttribute="leading" secondItem="vUO-fc-lQA" secondAttribute="trailing" constant="5" id="ThJ-YD-fzp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2PF-2c-2Sc" secondAttribute="trailing" constant="20" id="Tte-iM-QC9"/>
                            <constraint firstItem="w6u-WB-bWY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UzT-wh-nzg"/>
                            <constraint firstItem="w6u-WB-bWY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bQk-Cd-nc7"/>
                            <constraint firstItem="vUO-fc-lQA" firstAttribute="height" secondItem="2PF-2c-2Sc" secondAttribute="height" multiplier="0.588235" id="cuN-cG-bVX"/>
                            <constraint firstItem="576-bx-X5l" firstAttribute="top" secondItem="w6u-WB-bWY" secondAttribute="bottom" constant="20" id="cz6-T8-9ge"/>
                            <constraint firstItem="m6e-aH-Pza" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="fay-Tu-Uqm"/>
                            <constraint firstAttribute="trailing" secondItem="w6u-WB-bWY" secondAttribute="trailing" id="gKQ-UQ-cCB"/>
                            <constraint firstItem="nDR-f1-vqN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="glZ-3e-xO2"/>
                            <constraint firstItem="nDR-f1-vqN" firstAttribute="top" secondItem="576-bx-X5l" secondAttribute="bottom" constant="10" id="jCO-U8-xDd"/>
                            <constraint firstItem="gik-dj-MD7" firstAttribute="top" secondItem="nDR-f1-vqN" secondAttribute="bottom" constant="10" id="lhq-Y3-miL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vUO-fc-lQA" secondAttribute="bottom" constant="25" id="n05-QH-rJt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="576-bx-X5l" secondAttribute="trailing" constant="20" id="nUa-ih-T57"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ReL-Yx-9WW"/>
                    <connections>
                        <outlet property="angle" destination="2PF-2c-2Sc" id="ZvO-4o-cZn"/>
                        <outlet property="cameraImageView" destination="w6u-WB-bWY" id="6e3-nr-b4i"/>
                        <outlet property="code" destination="gik-dj-MD7" id="17F-PK-AfN"/>
                        <outlet property="guidance" destination="nDR-f1-vqN" id="YU5-lQ-p6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.9230769230769" y="122.27488151658767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lXU-TY-XeO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WsK-EH-cZa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fjo-Tc-lk5">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cbl-sb-1Gk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyq-IY-PwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.69230769230769" y="122.27488151658767"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="aEZ-oV-C9b">
            <objects>
                <viewController storyboardIdentifier="infoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fbY-h6-gsi" customClass="InfoViewController" customModule="BrailleBlockRecognition_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1GR-7r-BfB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aee-H6-sjD">
                                <rect key="frame" x="10" y="74" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF7-zc-oJY">
                                <rect key="frame" x="338" y="74" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再生速度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yc-Xz-0Iz">
                                <rect key="frame" x="10" y="125" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlc-M0-hiY" userLabel="speedLabel">
                                <rect key="frame" x="10" y="151" width="266" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="UM5-TZ-EkF">
                                <rect key="frame" x="286" y="151" width="94" height="32"/>
                                <connections>
                                    <action selector="speedAdjustmentDidTapped:" destination="fbY-h6-gsi" eventType="valueChanged" id="pTy-QN-5J5"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TDM-Kb-Pvw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UM5-TZ-EkF" firstAttribute="leading" secondItem="dlc-M0-hiY" secondAttribute="trailing" constant="10" id="2Ft-aT-vpY"/>
                            <constraint firstItem="UM5-TZ-EkF" firstAttribute="top" secondItem="4Yc-Xz-0Iz" secondAttribute="bottom" constant="5" id="6Dc-s0-gJI"/>
                            <constraint firstItem="TDM-Kb-Pvw" firstAttribute="trailing" secondItem="UM5-TZ-EkF" secondAttribute="trailing" constant="10" id="BXM-YD-EJl"/>
                            <constraint firstItem="Aee-H6-sjD" firstAttribute="leading" secondItem="TDM-Kb-Pvw" secondAttribute="leading" constant="10" id="Jam-LQ-zfd"/>
                            <constraint firstItem="dlc-M0-hiY" firstAttribute="top" secondItem="4Yc-Xz-0Iz" secondAttribute="bottom" constant="5" id="V8H-ZW-J3d"/>
                            <constraint firstItem="TDM-Kb-Pvw" firstAttribute="trailing" secondItem="PF7-zc-oJY" secondAttribute="trailing" constant="10" id="XNV-el-8Y3"/>
                            <constraint firstItem="4Yc-Xz-0Iz" firstAttribute="leading" secondItem="TDM-Kb-Pvw" secondAttribute="leading" constant="10" id="Xnl-sb-gjD"/>
                            <constraint firstItem="PF7-zc-oJY" firstAttribute="top" secondItem="TDM-Kb-Pvw" secondAttribute="top" constant="30" id="dfB-E4-h2Y"/>
                            <constraint firstItem="4Yc-Xz-0Iz" firstAttribute="top" secondItem="Aee-H6-sjD" secondAttribute="bottom" constant="30" id="jxA-tR-7GF"/>
                            <constraint firstItem="dlc-M0-hiY" firstAttribute="leading" secondItem="TDM-Kb-Pvw" secondAttribute="leading" constant="10" id="tEy-t3-inZ"/>
                            <constraint firstItem="Aee-H6-sjD" firstAttribute="top" secondItem="TDM-Kb-Pvw" secondAttribute="top" constant="30" id="zaP-hU-2PP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appVersionLabel" destination="PF7-zc-oJY" id="Izt-qg-GyA"/>
                        <outlet property="speedLabel" destination="dlc-M0-hiY" id="0pw-KM-9kf"/>
                        <outlet property="speedStepper" destination="UM5-TZ-EkF" id="1JA-AK-crl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="189-YK-QFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="122"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
